{
  "name": "chameleon-memory-consumption-visualizer",
  "version": "1.0.0",
  "description": "Visualize memory usage reports -> generates HTML graph",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "memory",
    "visualizer",
    "html",
    "report"
  ],
  "author": "UC",
  "license": "ISC",
  "devDependencies": {
    "handlebars": "^4.5.3",
    "ncp": "^2.0.0",
    "rimraf": "^2.6.3"
  }
}
